<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Identity -->
        <PackageId>StashPup.AspNetCore</PackageId>
        <Version>0.1.0</Version>
        <Authors>StashPup Contributors</Authors>
        <Company>StashPup</Company>

        <!-- Package Details -->
        <Title>StashPup.AspNetCore - ASP.NET Core Integration</Title>
        <Description>
            ASP.NET Core integration for StashPup.
            Provides pre-built minimal API endpoints, middleware for file serving, and IFormFile support.
            Includes dependency injection extensions for easy configuration.
        </Description>
        <PackageTags>file-storage;aspnetcore;webapi;middleware;endpoints;upload;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/CydoEntis/stashpup</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CydoEntis/stashpup</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- License and Copyright -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2025 StashPup Contributors</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Build Configuration -->
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- NuGet Package Settings -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Release Notes -->
        <PackageReleaseNotes>
            Version 0.2.0 - Architecture Refactor
            - Refactored to Vertical Slice Architecture (VSA)
            - Each feature is self-contained (handler, endpoints, models)
            - Removed redundant service abstraction layers
            - Fixed multipart/form-data handling in upload endpoint
            - Fixed ambiguous IResult references
            - Handlers directly inject IFileStorage
            - Simplified naming: UploadHandler, DownloadHandler, etc.
            - Improved maintainability and extensibility
            
            Version 0.1.0 - Initial Release
            - Pre-built minimal API endpoints for file operations
            - IFormFile upload support via endpoints
            - UseStashPup middleware for file serving
            - MapStashPupEndpoints for automatic API generation
            - Dependency injection extensions (AddStashPup)
            - Configuration builder pattern
            - Supports all storage providers
        </PackageReleaseNotes>
    </PropertyGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Source Link -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\StashPup.Core\StashPup.Core.csproj" />
        <ProjectReference Include="..\StashPup.Storage.Local\StashPup.Storage.Local.csproj" />
        <ProjectReference Include="..\StashPup.Storage.S3\StashPup.Storage.S3.csproj" />
        <ProjectReference Include="..\StashPup.Storage.Azure\StashPup.Storage.Azure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
