# stashpup

./: .gitignore  README.md  StashPup.sln
StashPup/: Class1.cs
StashPup.Api/: Class1.cs
StashPup.Api.Tests/: UnitTest1.cs
StashPup.Core/: Class1.cs
StashPup.Core/Core/: NamingStrategy.cs
StashPup.Core/Exceptions/: FileStorageException.cs
StashPup.Core/Interfaces/: IFileStorage.cs  IResult.cs
StashPup.Core/Models/: FileRecord.cs  FileStorageOptions.cs  PaginatedResult.cs
StashPup.Core/Validation/: FileUploadValidator.cs
StashPup.Storage.Azure/: Class1.cs
StashPup.Storage.Local/: Class1.cs
demo/: Program.cs  README.md  StashPup.Demo.csproj
demo/Pages/: Error.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demo/Pages/Shared/: _Layout.cshtml
demo/Properties/: launchSettings.json
src/StashPup.AspNetCore/: StashPup.AspNetCore.csproj  StashPupService.cs
src/StashPup.AspNetCore/Endpoints/: StashPupEndpoints.cs
src/StashPup.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/StashPup.AspNetCore/Features/: StashPupEndpointOptions.cs  StashPupEndpoints.cs
src/StashPup.AspNetCore/Features/Delete/: DeleteEndpoints.cs  DeleteHandler.cs  DeleteResponse.cs
src/StashPup.AspNetCore/Features/Download/: DownloadEndpoints.cs  DownloadHandler.cs
src/StashPup.AspNetCore/Features/Folders/: CreateFolderRequest.cs  CreateFolderResponse.cs  FoldersEndpoints.cs  FoldersHandler.cs
src/StashPup.AspNetCore/Features/List/: ListEndpoints.cs  ListHandler.cs  ListRequest.cs  ListResponse.cs
src/StashPup.AspNetCore/Features/Metadata/: GetMetadataHandler.cs  MetadataEndpoints.cs  MetadataResponse.cs
src/StashPup.AspNetCore/Features/Upload/: UploadEndpoints.cs  UploadHandler.cs  UploadRequest.cs  UploadResponse.cs
src/StashPup.AspNetCore/Middleware/: FileServingMiddleware.cs
src/StashPup.Core/: StashPup.Core.csproj
src/StashPup.Core/Core/: HashGenerator.cs  NamingStrategy.cs  Result.cs
src/StashPup.Core/Exceptions/: FileStorageException.cs
src/StashPup.Core/Extensions/: ServiceCollectionExtensions.cs
src/StashPup.Core/Interfaces/: IFileStorage.cs  IResult.cs
src/StashPup.Core/Models/: FileRecord.cs  FileStorageErrors.cs  FileStorageOptions.cs  PaginatedResult.cs  SearchParameters.cs  ThumbnailSize.cs
src/StashPup.Core/Validation/: FileStorageValidator.cs
src/StashPup.Storage.Azure/: AzureBlobFileStorage.cs  AzureBlobStorageOptions.cs  StashPup.Storage.Azure.csproj
src/StashPup.Storage.Local/: FileSaveRequest.cs  LocalFileStorage.cs  LocalStorageOptions.cs  LocalStorageValidator.cs  StashPup.Storage.Local.csproj
src/StashPup.Storage.S3/: Class1.cs  S3FileStorage.cs  S3StorageOptions.cs  StashPup.Storage.S3.csproj
tests/StashPup.Core.Tests/: UnitTest1.cs
tests/StashPup.Storage.Azure.Tests/: UnitTest1.cs
tests/StashPup.Storage.Local.Tests/: UnitTest1.cs
tests/StashPup.Storage.S3.Tests/: UnitTest1.cs
