<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Identity -->
        <PackageId>StashPup.Storage.S3</PackageId>
        <Version>1.0.0</Version>
        <Authors>StashPup Contributors</Authors>
        <Company>StashPup</Company>

        <!-- Package Details -->
        <Title>StashPup.Storage.S3 - AWS S3 Storage Provider</Title>
        <Description>
            AWS S3 storage provider for StashPup.
            Implements IFileStorage for Amazon S3 with pre-signed URLs, server-side encryption, and storage classes.
            Supports thumbnail caching and metadata storage in S3 object metadata.
        </Description>
        <PackageTags>file-storage;aws;s3;amazon;cloud;storage;files;upload</PackageTags>
        <PackageProjectUrl>https://github.com/CydoEntis/stashpup</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CydoEntis/stashpup</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- License and Copyright -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2025 StashPup Contributors</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Build Configuration -->
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- NuGet Package Settings -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Release Notes -->
        <PackageReleaseNotes>
            Version 1.0.0 - S3-Compatible Endpoint Support
            - NEW: ServiceUrl option for custom S3-compatible endpoints (Garage, MinIO, etc.)
            - NEW: ForcePathStyle option for path-style bucket addressing
            - ENHANCED: GetPublicUrl() now works with custom endpoints

            Version 0.2.0 - Folder Operations Update
            - NEW: BulkMoveAsync() - Move multiple files at once
            - NEW: ListFoldersAsync() - Get list of all unique folders
            - NEW: DeleteFolderAsync() - Delete folder and all contents
            - ENHANCED: Better folder filtering in search operations
            - Improved nested folder navigation support
            
            Version 0.1.0 - Initial Release
            - Complete IFileStorage implementation for AWS S3
            - Pre-signed URL generation
            - Server-side encryption (AES-256)
            - Thumbnail generation and caching in S3
        </PackageReleaseNotes>
    </PropertyGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Source Link -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\StashPup.Core\StashPup.Core.csproj" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.401" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

</Project>
